.section-windows-slider {
  padding-bottom: 143px;


  .swiper-pagination {
    position: relative;
  }

  .subtitle {
    margin-bottom: 43px;
  }
}

.card-block {
  display: flex;
  width: 100%;

  flex-flow: column wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;

  margin-bottom: 100px;
  img{
    margin-bottom: 30px;/**/
  }
}

.card-block__item-first {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;

  max-width: 340px;
  height: 100%;

  &_title {
    font-size: 22px;
    line-height: 29px;
    font-weight: 300;
  }

  &_text {
    margin: 0;
    max-width: 300px;
    opacity: 0.8;
  }

  .button-site {
    margin-top: 40px;
  }
}

.card-block__item-second {
  display: flex;
  flex-flow: column nowrap;
  width: 380px;
  margin-top: 30px;

  &_title {
    opacity: 0.5;
  }
}

.card-block__item-second-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  max-width: 334px;
}

.pagination-block{
  display:flex;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  img{
    &:hover{
      opacity:0.5;
    }
  }
}

.list-numbers{
  display:flex;
  padding: 0;
  margin: 0 20px;
  .active{
    font-weight: 700;
  }
  li{
  padding: 0 5px;
  }
  a{
    text-decoration: none;
  }
}



@include media-breakpoint-up(sm) {
  .card-block {
    align-items: center;
    align-content: center;
  }
  .card-block__item-first {
    justify-content: center;
    align-items: center;
    align-content: center;
  }

}

@include media-breakpoint-up(md) {


}


@include media-breakpoint-up(lg) {

  .card-block {
    flex-flow: row nowrap;
    align-items: flex-start;
    align-content: flex-start;
    img{
      margin-bottom: 0;/**/
      margin-right: 25px;
    }
  }
  .card-block__item-first {
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    margin-right: 20px;
  }
  .button-site {
    margin-top: 40px;
  }
}
@include media-breakpoint-up(xl) {
  .section-windows-slider {
    .windows-card-block {
      padding-left: 50px;
    }
  }

  .card-block__item-first {
    margin-right: 20px;
    &_text {
      max-width: 100%;
    }
    .button-site {
      margin-top: 60px;
    }
  }
}


@include media-breakpoint-up(xxl) {

}

/*


}*/
